# Database Configuration user
export DB_USER_URL=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
export DB_USER_PORT=3306
export DB_USER_NAME=user
export DB_USER_USER=root
export DB_USER_PASSWORD=devmatusse

# Database Configuration book
export DB_BOOK_URL=jdbc:mysql://localhost:3306/book?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
export DB_BOOK_PORT=3306
export DB_BOOK_NAME=book
export DB_BOOK_USER=root
export DB_BOOK_PASSWORD=devmatusse

