spring.application.name=multiple-databases

book.datasource.jdbcurl=jdbc:postgresql://localhost:5432/book
book.datasource.username=postgres
book.datasource.password=secret
#book.jpa.hibernate.ddl-auto=update
#book.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


user.datasource.jdbcurl=jdbc:postgresql://localhost:5432/user
user.datasource.username=postgres
user.datasource.password=secret
#user.jpa.hibernate.ddl-auto=update
