spring.application.name=multiple-databases
book.datasource.jdbcurl=jdbc:mysql://localhost:3306/book?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
book.datasource.username=root
book.datasource.password=devmatusse
#book.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


user.datasource.jdbcurl=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
user.datasource.username=root
user.datasource.password=devmatusse
#user.jpa.hibernate.ddl-auto=update
